<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DBA Database</DataSourceReference>
      <CommandText>SELECT 
	  IL.Environment
	  ,IL.ServerName
	  ,COUNT(D.DatabaseID) as DatabaseCount
	  ,LastReboot    
  FROM info.Databases d
  JOIN dbo.InstanceList IL
  ON 
  D.InstanceID = IL.InstanceID
  WHERE D.DateChecked &gt; DATEADD(Day,-6,GetDate())
  AND [lastwrite] = '1900-01-01 00:00:00.000'
  AND [lastRead] = '1900-01-01 00:00:00.000' 
 GROUP BY IL.ServerName,IL.Environment,D.LastReboot
 ORDER BY Environment,DatabaseCount desc
  </CommandText>
    </Query>
  </DataSet>
</SharedDataSet>