<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DBA Database</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Get_FastestGrowingDisks</CommandText>
    </Query>
    <Fields>
      <Field Name="date">
        <DataField>date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Server">
        <DataField>Server</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DiskName">
        <DataField>DiskName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Label">
        <DataField>Label</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Capacity">
        <DataField>Capacity</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="FreeSpace">
        <DataField>FreeSpace</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Percentage">
        <DataField>Percentage</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Growth">
        <DataField>Growth</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>