<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="EnvironmentGroupDaily">
    <Query>
      <DataSourceReference>DBA Database</DataSourceReference>
      <CommandText>SELECT        IL.Environment, SUM(AJS.NumberOfJobs) AS Total, SUM(AJS.SuccessfulJobs) AS Success, SUM(AJS.FailedJobs) AS Failed, SUM(AJS.DisabledJobs) AS Disabled, 
                         SUM(AJS.UnknownJobs) AS Unknown
FROM            Info.AgentJobServer AS AJS INNER JOIN
                         InstanceList AS IL ON AJS.InstanceID = IL.InstanceID
WHERE        (AJS.Date &gt; DATEADD(Day, - 1, GETDATE()))
GROUP BY IL.Environment</CommandText>
    </Query>
    <Fields>
      <Field Name="Environment">
        <DataField>Environment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Total">
        <DataField>Total</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Success">
        <DataField>Success</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Failed">
        <DataField>Failed</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Disabled">
        <DataField>Disabled</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Unknown">
        <DataField>Unknown</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>