<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DBA Database</DataSourceReference>
      <CommandText>SELECT 
	COUNT([DatabaseID]) as NoOfDatabases
	,COUNT(DISTINCT (IL.InstanceID)) as NoOfServers
	,IL.Environment
	,SOI.Domain
  FROM [DBADatabase].[Info].[Databases] d
  JOIN [dbo].[InstanceList] IL
  ON D.InstanceID = IL.instanceid
  JOIN [Info].[ServerOSInfo] SOI
  ON IL.ServerName = SOI.ServerName
  GROUP BY Domain,Environment</CommandText>
    </Query>
    <Fields>
      <Field Name="NoOfDatabases">
        <DataField>NoOfDatabases</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="NoOfServers">
        <DataField>NoOfServers</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Environment">
        <DataField>Environment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Domain">
        <DataField>Domain</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>