<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DBA Database</DataSourceReference>
      <CommandText>SELECT 
      COUNT([ServerName]) as NoOfServers
      ,[OperatingSystem]
  FROM [DBADatabase].[Info].[ServerOSInfo]
  GROUP BY OperatingSystem
  ORDER BY NoOfServers desc</CommandText>
    </Query>
    <Fields>
      <Field Name="NoOfServers">
        <DataField>NoOfServers</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OperatingSystem">
        <DataField>OperatingSystem</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>