<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DBA Database</DataSourceReference>
      <CommandText>SELECT 
	  IL.Environment
	  ,IL.ServerName
	  ,COUNT(DLU.DatabaseID) as DatabaseCount
	  ,[RebootTime]    
  FROM [DBADatabase].[Info].[DatabaseLastUsed] DLU
  JOIN info.Databases d
  ON DLU.Databaseid = D.databaseid
  JOIN dbo.InstanceList IL
  ON 
  D.InstanceID = IL.InstanceID
  WHERE DLU.ScriptRunTime &gt; DATEADD(Day,-6,GetDate())
  AND [lastwrite] = '1900-01-01 00:00:00.000'
  AND [lasRead] = '1900-01-01 00:00:00.000' 
 GROUP BY IL.ServerName,IL.Environment,DLU.RebootTime
 ORDER BY Environment,DatabaseCount desc
  </CommandText>
    </Query>
  </DataSet>
</SharedDataSet>