<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DBA Database</DataSourceReference>
      <CommandText>SELECT 
      IL.ServerName
	  ,D.Name
	  ,d.DateAdded
	  ,DATEDIFF(Day,LastReboot,GetDate())  as DaysSinceReboot
	  ,LastReboot
	  ,CAST(LastReboot as date) as LastRebootDate
	  ,CASE 
	  WHEN [lastRead] = '1900-01-01 00:00:00.000' THEN 99999
	  ELSE DATEDIFF(Day,[LastRead],GetDate())
	  END as DaysSinceLastRead
	  ,[LastRead]
	  ,CASE 
	  WHEN [lastwrite] = '1900-01-01 00:00:00.000' THEN 99999
	  ELSE DATEDIFF(Day,[lastwrite],GetDate()) 
	  END as DaysSinceLastWrite
	  ,[LastWrite]
      
  FROM 
  info.[Databases] d
  JOIN dbo.InstanceList IL
  ON 
  D.InstanceID = IL.InstanceID
  WHERE d.DateAdded &gt; DATEADD(Day,-6,GetDate())
  ORDER BY DaysSinceLastWrite desc, DaysSinceLastRead desc</CommandText>
    </Query>
  </DataSet>
</SharedDataSet>