<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DBA Database</DataSourceReference>
      <CommandText>SELECT 
	  CAST([DateAdded] as date) as Date
      ,COUNT([DLU].[DatabaseID])
  FROM [dbareports].[Info].[Databases] DLU
WHERE[lastRead] = '1900-01-01 00:00:00.000'
AND [lastwrite] = '1900-01-01 00:00:00.000'
GROUP BY CAST([DateAdded] as date) 
ORDER BY CAST([DateAdded] as date) desc</CommandText>
    </Query>
  </DataSet>
</SharedDataSet>