<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DBA Database</DataSourceReference>
      <CommandText>SELECT 
	COUNT([DatabaseID]) as NoOfDatabases
	,COUNT(DISTINCT (IL.InstanceID)) as NoOfServers
	,IL.Environment
	,SI.Domain
  FROM [dbareports].[Info].[Databases] d
  JOIN [dbo].[InstanceList] IL
  ON D.InstanceID = IL.instanceid
  JOIN [Info].[ServerInfo] SI
  ON IL.ServerName = SI.ServerName
  GROUP BY Domain,Environment</CommandText>
    </Query>
  </DataSet>
</SharedDataSet>