<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet>
    <Query>
      <DataSourceReference>DBA Database</DataSourceReference>
      <CommandText>SELECT 
IL.Name
,D.Name
,SP.[DateChecked]
,SP.[FileName]
,SP.[Page_id]
,SP.[EventType]
,SP.[Error_count]
,SP.[last_update_date]
FROM [dbareports].[Info].[SuspectPages] SP
JOIN [dbareports].[Info].[Databases] D
ON SP.DatabaseID = D.DatabaseID
JOIN [dbareports].dbo.InstanceList IL
ON IL.InstanceID = D.InstanceID</CommandText>
    </Query>
  </DataSet>
</SharedDataSet>