<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DBA Database</DataSourceReference>
      <CommandText>SELECT 
      [Date]
	  ,(SELECT ServerName FROM dbo.Instancelist WHERE InstanceID = [DiskSpace].ServerID) as Server
      ,[DiskName]
      ,[Label]
      ,[Capacity]
      ,[FreeSpace]
      ,[Percentage]
  FROM [dbareports].[Info].[DiskSpace]
wHERE Date &gt; DATEADD(Day, - 1, GETDATE()) 
AND Percentage &lt;= 10</CommandText>
    </Query>
  </DataSet>
</SharedDataSet>