<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet>
    <Query>
      <DataSourceReference>DBA Database</DataSourceReference>
      <CommandText>SELECT 
IL.Name as InstanceName
,D.Name as DatabaseName
,SP.[DateChecked]
,SP.[FileName]
,SP.[Page_id]
,SP.[EventType]
,SP.[Error_count]
,SP.[last_update_date]
FROM [Info].[SuspectPages] SP
JOIN [Info].[Databases] D
ON SP.DatabaseID = D.DatabaseID
JOIN dbo.InstanceList IL
ON IL.InstanceID = D.InstanceID</CommandText>
    </Query>
    <Fields>
      <Field Name="InstanceName">
        <DataField>InstanceName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DatabaseName">
        <DataField>DatabaseName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DateChecked">
        <DataField>DateChecked</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FileName">
        <DataField>FileName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Page_id">
        <DataField>Page_id</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="EventType">
        <DataField>EventType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Error_count">
        <DataField>Error_count</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="last_update_date">
        <DataField>last_update_date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>